<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Products List"
        android:icon="@android:drawable/ic_menu_send"
        android:id="@+id/action_next" />
    
    <item android:title="Receivings"
        android:id="@+id/action_receiving"/>
</menu>