<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Stockists"
        android:id="@+id/action_stockist"/>
    <item android:title="Expiry"
        android:id="@+id/action_exp"/>
    <item android:title="Batch No."
        android:id="@+id/action_batch"/>

</menu>