<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_receiving_product_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ary.com.nld.ReceivingProductDetail">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/toolbar15" />

    <TextView
        android:text="PRODUCT :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar15"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="78dp"
        android:id="@+id/textView24"
        android:textSize="20dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView24"
        android:layout_toEndOf="@+id/textView24"
        android:layout_marginStart="103dp"
        android:id="@+id/product"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:text="QUANTITY :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:layout_alignStart="@+id/textView24"
        android:layout_marginStart="10dp"
        android:layout_marginTop="74dp"
        android:id="@+id/textView27"
        android:textSize="20sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView27"
        android:layout_alignStart="@+id/product"
        android:id="@+id/quantity"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:textAlignment="center" />



    <TextView
        android:text="DATE RECEIVED:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/textView31"
        android:textSize="20sp"
        android:layout_below="@+id/toolbar15"
        android:layout_alignStart="@+id/textView24" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView31"
        android:layout_alignStart="@+id/product"
        android:id="@+id/date"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stockist"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="63dp"
        android:layout_below="@+id/quantity"
        android:layout_alignStart="@+id/quantity" />

    <TextView
        android:text="STOCKIST :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView34"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/stockist"
        android:layout_alignBottom="@+id/stockist"
        android:layout_alignStart="@+id/textView24" />


</RelativeLayout>
