<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ary.com.nld.NewAddActivity"
    tools:showIn="@layout/activity_new_add"
    android:weightSum="1">




    <AutoCompleteTextView
        android:hint="Enter stockist's name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/autoCompleteTextView7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:completionHint="Enter stockist's name" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Quantity"
        android:ems="10"
        android:id="@+id/editText7"
        android:layout_weight="1" />

    <AutoCompleteTextView
        android:hint="Product Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextView9"
        android:layout_marginTop="150dp"
        android:layout_marginRight="200dp" />


</LinearLayout>